# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.8.9
yarn_mappings = 1.8.9+build.202106250216
loader_version = 0.11.1+build.202102220648
# Mod Properties
mod_version=1.0
maven_group=im.hunnybon
archives_base_name=fatalblow
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.37.2+1.17
